<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Clusterer</title>
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen" charset="utf-8"/>
    <style type="text/css" media="screen">
body {
    margin-top: 100px;
}
    a {
        display: block;
        margin: auto;
        margin-bottom: 25px;
        width: 500px;
        height: 40px;
        font-size: 40px;
        border: 4px solid #555570;
        border--moz-border-radius: 20px 20px 20px 20px;
        -webkit-border-radius: 20px 20px 20px 20px; 
        border-radius: 20px 20px 20px 20px;
        background-color: #4466BB;
        text-align: center;
        line-height: 40px;
        overflow: hidden;
        color: #222222;
        text-decoration: none;
    }
    a:hover {
        background-color: #88CCFF;
    }
    a:active {
        -moz-box-shadow: inset 2px 2px 2px 2px #000000 ;
        -webkit-box-shadow: inset 2px 2px 2px 2px #000000;
        box-shadow: inset 2px 2px 2px 2px #000000;
        /* For IE 8 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";
        /* For IE 5.5 - 7 */
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000');
    }
    </style>
    
</head>
<body>
    <a href='/turker'>I'm a mechanical turker</a>
    <a href='/friend'>I'm a friend</a>
</body>
</html>
